<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/device_password_base"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_white"
    android:scrollbarSize="12dp"
    tools:context=".HomeActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/bubbleborder"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/device_password_input_new"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="30dp"
            android:backgroundTint="@color/skyblue"
            android:drawablePadding="10dp"
            android:ems="10"
            android:fontFamily="@font/lotte_dream"
            android:hint="새 비밀번호를 입력해주세요."
            android:inputType="number"
            android:maxLength="16"
            android:paddingLeft="10dp"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:textColor="@color/fr_black"
            android:textColorHint="@color/fr_darkGray"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/device_password_input_current" />

        <EditText
            android:id="@+id/device_password_input_new_check"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="30dp"
            android:backgroundTint="@color/skyblue"
            android:drawablePadding="10dp"
            android:ems="10"
            android:fontFamily="@font/lotte_dream"
            android:hint="새 비밀번호를 다시 입력해주세요."
            android:inputType="number"
            android:maxLength="16"
            android:paddingLeft="10dp"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:textColor="@color/fr_black"
            android:textColorHint="@color/fr_darkGray"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/device_password_input_new" />

        <TextView
            android:id="@+id/device_password_lbl1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="60dp"
            android:fontFamily="@font/lotte_happy"
            android:text="디바이스 비밀번호"
            android:textColor="@color/fr_black"
            android:textSize="28sp"
            android:typeface="sans"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/device_password_input_current"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="80dp"
            android:layout_marginEnd="30dp"
            android:backgroundTint="@color/skyblue"
            android:drawablePadding="10dp"
            android:ems="10"
            android:fontFamily="@font/lotte_dream"
            android:hint="현재 비밀번호를 입력해주세요."
            android:maxLength="16"
            android:paddingLeft="10dp"
            android:inputType="number"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:textColor="@color/fr_black"
            android:textColorHint="@color/fr_darkGray"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/device_password_lbl1" />

        <Button
            android:id="@+id/device_password_btn_done"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:background="@drawable/ripple_button_skyblue"
            android:fontFamily="@font/lotte_dream"
            android:text="비밀번호 변경"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/device_password_lbl2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/bmdohyeon"
            android:text="디바이스의 비밀번호를 변경합니다."
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@+id/device_password_lbl1"
            app:layout_constraintTop_toBottomOf="@+id/device_password_lbl1" />

        <TextView
            android:id="@+id/device_password_check_warn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="@color/fr_red"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@+id/device_password_input_new_check"
            app:layout_constraintTop_toBottomOf="@+id/device_password_input_new_check" />

        <TextView
            android:id="@+id/device_password_warn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingLeft="5dp"
            android:textColor="@color/fr_red"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@+id/device_password_input_new"
            app:layout_constraintTop_toBottomOf="@+id/device_password_input_new" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>