<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/device_manage_base"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_white"
    tools:context=".HomeActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="380dp"
        android:layout_height="650dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/bg_gray_with_bubble"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.515"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.197">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout2"
            android:layout_width="330dp"
            android:layout_height="600dp"
            android:background="@drawable/bubbleborder"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/device_manage_lbl1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/bmdohyeon"
                android:text="디바이스 관리"
                android:textColor="@color/fr_black"
                android:textSize="28sp"
                android:typeface="sans"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/device_manage_btn_editProfile"
                android:layout_width="160dp"
                android:layout_height="40dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/bg_blue_with_bubbleborder_black"
                android:fontFamily="@font/elice"
                android:text="디바이스 정보 수정"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/view" />

            <Button
                android:id="@+id/device_manage_btn_changePW"
                android:layout_width="160dp"
                android:layout_height="40dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/bg_blue_with_bubbleborder_black"
                android:fontFamily="@font/elice"
                android:text="비밀번호 변경"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view2" />

            <Button
                android:id="@+id/device_manage_btn_sendMsg"
                android:layout_width="160dp"
                android:layout_height="40dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/bg_blue_with_bubbleborder_black"
                android:fontFamily="@font/elice"
                android:text="긴급 문자 전송"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view3" />

            <Button
                android:id="@+id/device_manage_btn_call"
                android:layout_width="160dp"
                android:layout_height="40dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/bg_blue_with_bubbleborder_black"
                android:fontFamily="@font/elice"
                android:text="긴급 전화"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view4" />

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="5px"
                android:layout_marginTop="40dp"
                android:background="@color/fr_darkBlue"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/device_manage_lbl1" />

            <View
                android:id="@+id/view2"
                android:layout_width="match_parent"
                android:layout_height="5px"
                android:layout_marginTop="12dp"
                android:background="@color/fr_darkBlue"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/device_manage_btn_editProfile" />

            <View
                android:id="@+id/view3"
                android:layout_width="match_parent"
                android:layout_height="5px"
                android:layout_marginTop="12dp"
                android:background="@color/fr_darkBlue"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/device_manage_btn_changePW" />

            <View
                android:id="@+id/view4"
                android:layout_width="match_parent"
                android:layout_height="5px"
                android:layout_marginTop="12dp"
                android:background="@color/fr_darkBlue"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/device_manage_btn_sendMsg" />

            <View
                android:id="@+id/view5"
                android:layout_width="match_parent"
                android:layout_height="5px"
                android:layout_marginTop="12dp"
                android:background="@color/fr_darkBlue"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/device_manage_btn_call" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>