<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_Base"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_white"
    tools:context=".HomeActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="380dp"
        android:layout_height="703dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/bg_gray_with_bubble"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout2"
            android:layout_width="313dp"
            android:layout_height="644dp"
            android:background="@drawable/bubbleborder"
            tools:layout_editor_absoluteX="32dp"
            tools:layout_editor_absoluteY="27dp">

            <TextView
                android:id="@+id/login_lbl1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bmdohyeon"
                android:text="로그인"
                android:textColor="@color/fr_black"
                android:textSize="28sp"
                android:typeface="sans"
                tools:layout_editor_absoluteX="120dp"
                tools:layout_editor_absoluteY="24dp" />

            <TextView
                android:id="@+id/login_lbl2"
                android:layout_width="81dp"
                android:layout_height="19dp"
                android:fontFamily="@font/bmdohyeon"
                android:gravity="center"
                android:paddingTop="2dp"
                android:text=" 환영합니다."
                android:textColor="@color/skyblue"
                tools:layout_editor_absoluteX="120dp"
                tools:layout_editor_absoluteY="57dp" />

            <TextView
                android:id="@+id/login_lbl3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bmdohyeon"
                android:text="아이디"
                android:textColor="@color/fr_black"
                tools:layout_editor_absoluteX="28dp"
                tools:layout_editor_absoluteY="122dp" />

            <EditText
                android:id="@+id/login_input_id"
                android:layout_width="260dp"
                android:layout_height="44dp"
                android:background="@drawable/my_text_field"
                android:drawablePadding="10dp"
                android:ems="10"
                android:hint="아이디 입력"
                android:inputType="textPersonName"
                android:paddingLeft="10dp"
                android:textColor="@color/fr_black"
                android:textColorHint="@color/bg_softgray"
                android:textSize="14sp"
                tools:layout_editor_absoluteX="28dp"
                tools:layout_editor_absoluteY="148dp" />

            <Button
                android:id="@+id/login_btn_login"
                android:layout_width="258dp"
                android:layout_height="52dp"
                android:background="@drawable/ripple_custom"
                android:fontFamily="@font/elice"
                android:text="로그인"
                tools:layout_editor_absoluteX="28dp"
                tools:layout_editor_absoluteY="547dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>