<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/deviceInfo_base"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_white"
    tools:context=".HomeActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="380dp"
        android:layout_height="703dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/bg_gray_with_bubble"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/login_logo"
            android:layout_width="295dp"
            android:layout_height="115dp"
            android:layout_marginStart="38dp"
            android:layout_marginTop="43dp"
            android:layout_marginEnd="38dp"
            android:layout_marginBottom="54dp"
            app:layout_constraintBottom_toTopOf="@+id/constraintLayout2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/logo_blue" />

        <TextView
            android:id="@+id/login_lbl_today"
            android:layout_width="164dp"
            android:layout_height="30dp"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/bmdohyeon"
            android:gravity="center"
            android:text="07. 07 금"
            android:textColor="@color/fr_drakGray"
            android:textStyle="bold"
            android:typeface="sans"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/login_logo" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="37dp"
            android:background="@drawable/bubbleborder"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/login_logo">

            <TextView
                android:id="@+id/find_pw_lbl1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/bmdohyeon"
                android:text="로그인"
                android:textColor="@color/fr_black"
                android:textSize="28sp"
                android:typeface="sans"
                app:layout_constraintBottom_toTopOf="@+id/login_lbl2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/login_lbl2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginBottom="72dp"
                android:fontFamily="@font/bmdohyeon"
                android:gravity="center"
                android:paddingTop="2dp"
                android:text=" 환영합니다."
                android:textColor="@color/skyblue"
                app:layout_constraintBottom_toTopOf="@+id/find_pw_input_id"
                app:layout_constraintEnd_toEndOf="@+id/find_pw_lbl1"
                app:layout_constraintStart_toStartOf="@+id/find_pw_lbl1"
                app:layout_constraintTop_toBottomOf="@+id/find_pw_lbl1" />

            <TextView
                android:id="@+id/find_pw_lbl2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="9dp"
                android:fontFamily="@font/bmdohyeon"
                android:text="아이디"
                android:textColor="@color/fr_black"
                app:layout_constraintBottom_toTopOf="@+id/find_pw_input_id"
                app:layout_constraintStart_toStartOf="@+id/find_pw_input_id" />

            <TextView
                android:id="@+id/login_lbl4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="13dp"
                android:fontFamily="@font/bmdohyeon"
                android:text="비밀번호"
                android:textColor="@color/fr_black"
                app:layout_constraintBottom_toTopOf="@+id/login_input_pw"
                app:layout_constraintStart_toStartOf="@+id/find_pw_input_id" />

            <EditText
                android:id="@+id/find_pw_input_id"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="28dp"
                android:layout_marginEnd="28dp"
                android:layout_marginBottom="44dp"
                android:background="@drawable/my_text_field"
                android:drawablePadding="10dp"
                android:ems="10"
                android:hint="아이디 입력"
                android:inputType="textPersonName"
                android:paddingLeft="10dp"
                android:textColor="@color/fr_black"
                android:textColorHint="@color/bg_softgray"
                android:textSize="14sp"
                app:layout_constraintBottom_toTopOf="@+id/login_input_pw"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/login_lbl2" />

            <EditText
                android:id="@+id/login_input_pw"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="29dp"
                android:layout_marginEnd="29dp"
                android:layout_marginBottom="32dp"
                android:background="@drawable/my_text_field"
                android:drawablePadding="10dp"
                android:ems="10"
                android:hint="비밀번호"
                android:paddingLeft="10dp"
                android:textColor="@color/fr_black"
                android:textColorHint="@color/bg_softgray"
                android:textSize="14sp"
                app:layout_constraintBottom_toTopOf="@+id/find_id_btn_find"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/find_pw_input_id" />

            <TextView
                android:id="@+id/login_lbl_find_pw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="50dp"
                android:fontFamily="@font/elice"
                android:text="비밀번호 찾기"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/login_lbl_register"
                app:layout_constraintStart_toEndOf="@+id/login_lbl_find_id"
                app:layout_constraintTop_toBottomOf="@+id/find_id_btn_find" />

            <TextView
                android:id="@+id/login_lbl_find_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="9dp"
                android:fontFamily="@font/elice"
                android:text="아이디 찾기"
                android:textSize="12sp"
                app:layout_constraintBaseline_toBaselineOf="@+id/login_lbl_find_pw"
                app:layout_constraintEnd_toStartOf="@+id/login_lbl_find_pw"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/login_lbl_register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/elice"
                android:text="회원가입"
                android:textSize="12sp"
                app:layout_constraintBaseline_toBaselineOf="@+id/login_lbl_find_pw"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/login_lbl_find_pw" />

            <Button
                android:id="@+id/find_id_btn_find"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="28dp"
                android:layout_marginEnd="28dp"
                android:layout_marginBottom="29dp"
                android:background="@drawable/ripple_custom"
                android:fontFamily="@font/elice"
                android:text="로그인"
                app:layout_constraintBottom_toTopOf="@+id/login_lbl_find_pw"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/login_input_pw" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>