<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/email_verify_base"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_white"
    tools:context=".HomeActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/bubbleborder"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/find_pw_lbl1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="60dp"
            android:fontFamily="@font/lotte_happy"
            android:text="비밀번호 초기화"
            android:textColor="@color/fr_black"
            android:textSize="28sp"
            android:typeface="sans"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/find_pw_lbl2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:fontFamily="@font/lotte_happy"
            android:text="아이디"
            android:textColor="@color/skyblue"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@+id/find_pw_input_id"
            app:layout_constraintTop_toBottomOf="@+id/find_pw_lbl1" />

        <TextView
            android:id="@+id/find_pw_lbl4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:fontFamily="@font/lotte_happy"
            android:text="이메일"
            android:textColor="@color/skyblue"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@+id/find_pw_lbl2"
            app:layout_constraintTop_toBottomOf="@+id/find_pw_input_id" />

        <EditText
            android:id="@+id/find_pw_input_id"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/my_text_field"
            android:drawablePadding="10dp"
            android:ems="10"
            android:fontFamily="@font/lotte_dream"
            android:hint="아이디 입력"
            android:inputType="textPersonName"
            android:paddingLeft="10dp"
            android:textColor="@color/fr_black"
            android:textColorHint="@color/bg_softgray"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/find_pw_lbl2" />

        <EditText
            android:id="@+id/find_pw_input_email"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/my_text_field"
            android:drawablePadding="10dp"
            android:ems="10"
            android:fontFamily="@font/lotte_dream"
            android:hint="이메일 입력"
            android:inputType="textPersonName"
            android:paddingLeft="10dp"
            android:textColor="@color/fr_black"
            android:textColorHint="@color/bg_softgray"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.485"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/find_pw_lbl4" />

        <Button
            android:id="@+id/find_pw_btn_find"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:background="@drawable/ripple_button_skyblue"
            android:fontFamily="@font/elice"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="비밀번호 초기화"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/find_pw_lbl3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:fontFamily="@font/lotte_dream"
            android:text="* 이메일로 임시\n비밀번호를 보내드립니다."
            android:textColor="@color/fr_lightblack"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@+id/find_pw_input_email"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/find_pw_input_email"
            app:layout_constraintTop_toBottomOf="@+id/find_pw_input_email" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/bmdohyeon"
            android:text="임시 비밀번호로 초기화합니다."
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@+id/find_pw_lbl1"
            app:layout_constraintTop_toBottomOf="@+id/find_pw_lbl1" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>