<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/account_manage_base"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_white"
    tools:context=".HomeActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/bubbleborder"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:alpha="0.7"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/account_manage_control_pane"
            app:srcCompat="@android:drawable/ic_menu_preferences" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/account_manage_control_pane"
            android:layout_width="0dp"
            android:layout_height="250dp"
            android:layout_marginTop="60dp"
            android:background="#FFFFFF"
            app:layout_constraintEnd_toEndOf="@+id/account_manage_lbl1"
            app:layout_constraintStart_toStartOf="@+id/account_manage_lbl1"
            app:layout_constraintTop_toBottomOf="@+id/account_manage_lbl2">

            <Button
                android:id="@+id/account_manage_btn_changeInfo"
                style="@android:style/Widget.DeviceDefault.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/bg_white_with_underborder"
                android:drawableLeft="@android:drawable/ic_menu_edit"
                android:drawablePadding="15dp"
                android:fontFamily="@font/lotte_happy"
                android:gravity="left|center_vertical"
                android:text="계정 정보 변경"
                android:textColor="@color/skyblue"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/account_manage_btn_logout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="spread_inside" />

            <Button
                android:id="@+id/account_manage_btn_logout"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/bg_white_with_underborder"
                android:drawableLeft="@android:drawable/ic_menu_myplaces"
                android:drawablePadding="15dp"
                android:fontFamily="@font/lotte_happy"
                android:gravity="left|center_vertical"
                android:text="로그아웃"
                android:textColor="@color/skyblue"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/account_manage_btn_unregister"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/account_manage_btn_changeInfo" />

            <Button
                android:id="@+id/account_manage_btn_unregister"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/bg_white_with_underborder"
                android:drawableLeft="@android:drawable/ic_menu_delete"
                android:drawablePadding="15dp"
                android:fontFamily="@font/lotte_happy"
                android:gravity="left|center_vertical"
                android:text="회원 탈퇴"
                android:textColor="@color/skyblue"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/account_manage_btn_logout" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/account_manage_lbl1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="30dp"
            android:fontFamily="@font/lotte_happy"
            android:text="계정 관리"
            android:textColor="@color/fr_black"
            android:textSize="28sp"
            android:typeface="sans"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/account_manage_lbl2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/bmdohyeon"
            android:text="로그인한 계정을 관리할 수 있습니다."
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@+id/account_manage_lbl1"
            app:layout_constraintTop_toBottomOf="@+id/account_manage_lbl1" />

        <TextView
            android:id="@+id/check_pw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:visibility="invisible"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="323dp"
            tools:layout_editor_absoluteY="696dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>