<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/register_base"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="330dp"
        android:layout_height="165dp"
        android:background="@color/fr_darkGray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout5"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:background="@color/skyblue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/time_check_lbl1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lotte_happy"
                android:text="시간 설정"
                android:textColor="@color/bg_white"
                android:textSize="28sp"
                android:typeface="sans"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <!--

            <Button
                android:id="@+id/cancelButton"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="취소"
                android:textColor="#000000"
                android:textSize="16dp"
                android:background="#ffffff"/>-->


        <EditText
            android:id="@+id/time_check_edit_time"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/fr_darkGray"
            android:drawablePadding="10dp"
            android:ems="10"
            android:fontFamily="@font/lotte_dream"
            android:hint="이상 징후를 판단할 시간을 입력하세요."
            android:inputType="textPersonName"
            android:paddingLeft="20dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:textColor="@color/fr_black"
            android:textColorHint="@color/bg_white"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/time_check_cancel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout5"
            app:layout_constraintVertical_bias="0.495" />

        <Button
            android:id="@+id/time_check_ok"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/ripple_button_skyblue"
            android:fontFamily="@font/lotte_dream"
            android:text="확인"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/time_check_cancel"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/time_check_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/ripple_button_skyblue"
            android:fontFamily="@font/lotte_dream"
            android:text="취소"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/time_check_ok" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>