<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/register_base"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_white"
    tools:context=".HomeActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="380dp"
        android:layout_height="650dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/bg_gray_with_bubble"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.515"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.197">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout2"
            android:layout_width="330dp"
            android:layout_height="600dp"
            android:background="@drawable/bubbleborder"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/account_edit_lbl1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/bmdohyeon"
                android:text="비밀번호 변경"
                android:textColor="@color/fr_black"
                android:textSize="28sp"
                android:typeface="sans"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/account_lbl2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:layout_marginTop="56dp"
                android:fontFamily="@font/bmdohyeon"
                android:text="현재 비밀번호"
                android:textColor="@color/fr_black"
                app:layout_constraintStart_toStartOf="@+id/user_input_pw"
                app:layout_constraintTop_toBottomOf="@+id/account_edit_lbl1" />

            <TextView
                android:id="@+id/account_lbl3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:layout_marginTop="50dp"
                android:fontFamily="@font/bmdohyeon"
                android:text="새 비밀번호"
                android:textColor="@color/skyblue"
                app:layout_constraintStart_toStartOf="@+id/user_input_pw"
                app:layout_constraintTop_toBottomOf="@+id/user_input_pw" />

            <TextView
                android:id="@+id/account_lbl4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:layout_marginTop="25dp"
                android:fontFamily="@font/bmdohyeon"
                android:text="새 비밀번호 확인"
                android:textColor="@color/skyblue"
                app:layout_constraintStart_toStartOf="@+id/user_input_pw"
                app:layout_constraintTop_toBottomOf="@+id/user_input_new_pw" />

            <EditText
                android:id="@+id/user_input_pw"
                android:layout_width="260dp"
                android:layout_height="44dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/my_text_field"
                android:drawablePadding="10dp"
                android:ems="10"
                android:hint="현재 비밀번호 입력"
                android:inputType="textPersonName"
                android:paddingLeft="10dp"
                android:textColor="@color/fr_black"
                android:textColorHint="@color/bg_softgray"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/account_lbl2" />

            <EditText
                android:id="@+id/user_input_new_pw"
                android:layout_width="260dp"
                android:layout_height="44dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/my_text_field"
                android:drawablePadding="10dp"
                android:ems="10"
                android:hint="새 비밀번호 입력"
                android:inputType="textPersonName"
                android:paddingLeft="10dp"
                android:textColor="@color/fr_black"
                android:textColorHint="@color/bg_softgray"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.542"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/account_lbl3" />

            <EditText
                android:id="@+id/user_input_new_pwcheck"
                android:layout_width="260dp"
                android:layout_height="44dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/my_text_field"
                android:drawablePadding="10dp"
                android:ems="10"
                android:hint="새 비밀번호 확인"
                android:inputType="textPersonName"
                android:paddingLeft="10dp"
                android:textColor="@color/fr_black"
                android:textColorHint="@color/bg_softgray"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.514"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/account_lbl4" />

            <TextView
                android:id="@+id/account_pw_warn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/elice"
                android:textColor="@color/fr_red"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="@+id/user_input_new_pwcheck"
                app:layout_constraintTop_toBottomOf="@+id/user_input_new_pwcheck" />


            <Button
                android:id="@+id/account_btn_next"
                android:layout_width="258dp"
                android:layout_height="52dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/ripple_custom"
                android:fontFamily="@font/elice"
                android:text="변경 완료"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>