<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_white_with_bubbleborder_gray"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/deviceInfo_center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_white_with_bubbleborder"
        android:elevation="10sp"
        android:minWidth="400dp"
        android:minHeight="600dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/deviceInfo_layout_top"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/deviceInfo_text_layer1"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginStart="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/deviceInfo_lbl3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:drawablePadding="1dp"
                    android:fontFamily="@font/lotte_dream"
                    android:gravity="right|center_vertical"
                    android:paddingStart="2dp"
                    android:text="성명:"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/deviceInfo_lbl1" />

                <TextView
                    android:id="@+id/deviceInfo_lbl11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="40dp"
                    android:drawablePadding="1dp"
                    android:fontFamily="@font/lotte_dream"
                    android:gravity="right|center_vertical"
                    android:paddingStart="2dp"
                    android:text="연령:"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toTopOf="@+id/textView6"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/deviceInfo_lbl1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:drawablePadding="1dp"
                    android:fontFamily="@font/elice"
                    android:gravity="right|center_vertical"
                    android:paddingStart="2dp"
                    android:text="디바이스 번호:"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/lotte_dream"
                    android:text="주소:"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/deviceInfo_text_layer2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/deviceInfo_text_layer1"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/deviceInfo_text_targetAge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="40dp"
                    android:fontFamily="@font/elice"
                    android:gravity="right|center_vertical"
                    android:text="65세"
                    android:textColor="@color/skyblue"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toTopOf="@+id/deviceInfo_text_targetAddress"
                    app:layout_constraintEnd_toEndOf="parent" />

                <TextView
                    android:id="@+id/deviceInfo_text_deviceNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/elice"
                    android:gravity="right|center_vertical"
                    android:text="0번"
                    android:textColor="@color/skyblue"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/deviceInfo_text_targetName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:fontFamily="@font/lotte_dream"
                    android:gravity="right|center_vertical"
                    android:text="김미숙"
                    android:textColor="@color/skyblue"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/deviceInfo_text_deviceNum" />

                <TextView
                    android:id="@+id/deviceInfo_text_targetAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/lotte_dream"
                    android:gravity="right|center_vertical"
                    android:text="주소지"
                    android:textColor="@color/skyblue"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/lotte_happy"
            android:text="디바이스 정보"
            android:textColor="@color/fr_black"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TableLayout
            android:id="@+id/deviceInfo_table"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/bg_white"
            android:elevation="10sp"
            android:stretchColumns="*"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/deviceInfo_layout_top">

            <TableRow
                android:id="@+id/deviceInfo_table_top"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/deviceInfo_table_top_lbl1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_single_border"
                    android:drawablePadding="5dp"
                    android:fontFamily="@font/lotte_dream"
                    android:gravity="center"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="날짜"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/deviceInfo_table_top_lbl2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_single_border"
                    android:drawablePadding="5dp"
                    android:fontFamily="@font/lotte_dream"
                    android:gravity="center"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="시간"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/deviceInfo_table_top_lbl3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_single_border"
                    android:drawablePadding="5dp"
                    android:fontFamily="@font/lotte_dream"
                    android:gravity="center"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="장소"
                    android:textSize="16sp" />
            </TableRow>

        </TableLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
