<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/account_manage_base"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_white"
    tools:context=".HomeActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="380dp"
        android:layout_height="650dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/bg_gray_with_bubble"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.515"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.197">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout2"
            android:layout_width="330dp"
            android:layout_height="600dp"
            android:background="@drawable/bubbleborder"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/account_manage_lbl1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/bmdohyeon"
                android:text="계정 관리"
                android:textColor="@color/fr_black"
                android:textSize="28sp"
                android:typeface="sans"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/account_manage_btn_changeInfo"
                android:layout_width="160dp"
                android:layout_height="40dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/bg_blue_with_bubbleborder_black"
                android:fontFamily="@font/elice"
                android:text="계정정보 변경"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/view" />

            <Button
                android:id="@+id/account_manage_btn_logout"
                android:layout_width="160dp"
                android:layout_height="40dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/bg_blue_with_bubbleborder_black"
                android:fontFamily="@font/elice"
                android:text="로그아웃"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view2" />

            <Button
                android:id="@+id/account_manage_btn_unregister"
                android:layout_width="160dp"
                android:layout_height="40dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/bg_blue_with_bubbleborder_black"
                android:fontFamily="@font/elice"
                android:text="회원탈퇴"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view3" />

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="5px"
                android:layout_marginTop="40dp"
                android:background="@color/fr_darkBlue"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/account_manage_lbl1" />

            <View
                android:id="@+id/view2"
                android:layout_width="match_parent"
                android:layout_height="5px"
                android:layout_marginTop="12dp"
                android:background="@color/fr_darkBlue"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/account_manage_btn_changeInfo" />

            <View
                android:id="@+id/view3"
                android:layout_width="match_parent"
                android:layout_height="5px"
                android:layout_marginTop="12dp"
                android:background="@color/fr_darkBlue"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/account_manage_btn_logout" />

            <View
                android:id="@+id/view4"
                android:layout_width="match_parent"
                android:layout_height="5px"
                android:layout_marginTop="12dp"
                android:background="@color/fr_darkBlue"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/account_manage_btn_unregister" />

            <TextView
                android:id="@+id/check_pw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:visibility="invisible"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="248dp"
                tools:layout_editor_absoluteY="560dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>