<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_base"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_white"
    tools:context=".HomeActivity" >

    <Button
        android:id="@+id/home_setting_account"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:background="@drawable/ripple_button_skyblue"
        android:fontFamily="@font/elice"
        android:text="계정 설정"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:drawablePadding="3dp"
        android:fontFamily="@font/lotte_happy"
        android:gravity="left|center_vertical"
        android:paddingLeft="3dp"
        android:text="모니터링"
        android:textColor="@color/fr_black"
        android:textSize="28dp"
        app:layout_constraintStart_toStartOf="@+id/home_device_add"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/home_device_add"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="30dp"
        android:alpha="0.5"
        android:background="@drawable/ripple_button_gray_with_roundborder"
        android:drawableRight="@drawable/drawable_add_icon_resize"
        android:drawablePadding="10dp"
        android:fontFamily="@font/lotte_dream"
        android:gravity="left|center_vertical"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:text="디바이스 등록"
        android:textColor="@color/fr_lightblack"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/home_recyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="100dp"
        android:background="@drawable/bg_white_with_halfborder"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/home_device_add"
        app:layout_constraintStart_toStartOf="@+id/home_device_add"
        app:layout_constraintTop_toBottomOf="@+id/home_device_add" />

    <ImageButton
        android:id="@+id/home_btn_changeAlarmTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        app:layout_constraintEnd_toEndOf="@+id/home_device_add"
        app:layout_constraintTop_toTopOf="@+id/textView"
        app:srcCompat="?android:attr/textSelectHandleLeft" />

</androidx.constraintlayout.widget.ConstraintLayout>